# Local Supabase CLI configuration for this project.
# Link to the production project with: supabase link --project-ref YOUR_PROJECT_REF
project_id = "memars-family"

[api]
enabled = true
port = 54321
schemas = ["public", "storage"]
extra_search_path = ["public", "extensions"]
max_rows = 1000

[db]
port = 54322
major_version = 15

[studio]
enabled = true
port = 54323

[auth]
enabled = true
site_url = "http://localhost:3000"
additional_redirect_urls = ["http://localhost:3000/admin", "http://127.0.0.1:5500/admin"]
enable_signup = false

[storage]
enabled = true
file_size_limit = "100MiB"
